# Base Information
mc_version=1.12.2
forge_version=14.23.5.2847
mcp_mappings=stable_39
curse_project_id=265917
repo=SnowShock35/JEIIntegration

# Version
version_major=1
version_minor=5
version_patch=1

# Dependencies
version_jei=4.15.0.+
