# Base Information
mc_version=1.14.4
forge_version=28.2.0
mcp_channel=stable
mcp_mappings=58-1.14.4
curse_project_id=265917
repo=SnowShock35/JEIIntegration

# Version
version_major=1
version_minor=5
version_patch=1

# Dependencies
version_jei=6.0.0.+

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false